# Port
PORT=8080

# Node environment
# Options are: development || production
NODE_ENV=development

# AWS RDS credentials
RDS_HOST=RDS_HOST
RDS_PORT=RDS_PORT
RDS_USER=RDS_USER
RDS_PASSWORD=RDS_PASSWORD
RDS_DB=RDS_DB